% !TeX root = ejemplo.tex
%=========================================================
\chapter{Modelo de la interacción}	
\label{cap:modInteraccion}

	Este capítulo describe ...

\section{Modelo de navegación}

	La navegación entre pantallas se muestra en la figura~\ref{fig:mapa}. en el se explica ...\\

\begin{figure}[htbp]
	\begin{center}
		\includegraphics[width=.7\textwidth]{images/mapa}
		\caption{mapa}
		\label{fig:mapa}
	\end{center}
\end{figure}

\input{iu/iu23}


\input{5-1-Mensajes}
